"use strict";

function replaceFirst(items) {
    // your code here
    return undefined;
}

var assert = require('assert');

if (!global.is_checking) {
    console.log('Example:');
    console.log(replaceFirst([1, 2, 3, 4]));

    // These "asserts" are used for self-checking
    assert.deepEqual(replaceFirst([1, 2, 3, 4]), [2, 3, 4, 1]);
    assert.deepEqual(replaceFirst([1]), [1]);
    assert.deepEqual(replaceFirst([]), []);

    console.log("Coding complete? Click 'Check' to earn cool rewards!");
}
    